<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Date</title>
</head>
<body>
    <h1>Corso di Javascript</h1>
    <h2>Oggi è il:</h2>
    <p id="dataOggi"></p>
    <p id="dataCompleta"></p>
    <p id="giorno">Giorno:</p>
    <p id="mese">Mese:</p>
    <p id="dataStandard">Oggi è il</p>
    <hr>
    <fieldset>
        <input for="oraAttuale" id="ora">
        <button type="button" id="oraAttuale">Saluto</button>
        <p id="salutami"></p>
    </fieldset>
    <script src="assets/js/script.js"></script>
</body>
</html>